OCA_URL=https://raw.githubusercontent.com/bcgov/aries-oca-bundles/main/
MEDIATOR_URL=https://aries-mediator-agent-dev.apps.silver.devops.gov.bc.ca?c_i=eyJAdHlwZSI6ICJodHRwczovL2RpZGNvbW0ub3JnL2Nvbm5lY3Rpb25zLzEuMC9pbnZpdGF0aW9uIiwgIkBpZCI6ICIxOWZkNzBmMC02NjhjLTQwMjYtOTI4OS1kN2Q3OGYzNzQ0OGMiLCAicmVjaXBpZW50S2V5cyI6IFsiRThXZlhjNTV4d05QZDRDR29kcjVxTmdlWk15QndWczNWUjZaQ3p6YVBRaXIiXSwgInNlcnZpY2VFbmRwb2ludCI6ICJodHRwczovL2FyaWVzLW1lZGlhdG9yLWFnZW50LWRldi5hcHBzLnNpbHZlci5kZXZvcHMuZ292LmJjLmNhIiwgImxhYmVsIjogIkJDIFdhbGxldCBTZXJ2aWNlIChEZXYpIn0=
MEDIATOR_USE_PUSH_NOTIFICATIONS=false
LOAD_STORYBOOK=false
PROOF_TEMPLATE_URL=
REMOTE_LOGGING_URL=
INDY_VDR_PROXY_URL=